{
  "name": "altered",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akik4#6066",
  "license": "ISC"
}
